# SpringBootGradleDemo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle  spotbugs-exclude.xml
.hooks/: commit-msg  pre-commit  pre-push
src/apiTest/java/com/demo/gradle/: BaseApiTest.java  TestContainerConfig.java
src/apiTest/java/com/demo/gradle/controller/: CustomerControllerApiTest.java
src/main/java/com/demo/gradle/: Application.java
src/main/java/com/demo/gradle/controller/: CustomerController.java  HelloController.java
src/main/java/com/demo/gradle/entity/: Customer.java
src/main/java/com/demo/gradle/quartz/: HelloJob.java  QuartzConfig.java
src/main/java/com/demo/gradle/repository/: CustomerRepository.java
src/main/java/com/demo/gradle/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20250401_02__createCustomersTable.sql  V20250401_02__createUserTable.sql
src/test/java/com/demo/gradle/: SampleTest.java
